NO assets/textures/north.xpm
SO assets/textures/south.xpm
WE assets/textures/west.xpm
EA assets/textures/east.xpm

F 220,100,0
C 225,30,0
111
1N1
111
 1
  1
   1
    1
      1
       1
        1
          1
             1
              1
               1
                1
                 1
                  1
                   1
                    1
                     1
                      1
                       1
                        1
                         1
                          1
                           1
                            1
                             1
                              1
                               1
                                1
                                 1
                                  1
